server
    {
        listen 80;
        #listen [::]:80;
        server_name symfony.sample.com;
        index index.html index.htm index.php default.html default.htm default.php app.php;
        root  /home/wwwroot/symfony.sample.com/web;

        include symfony.conf;
        #error_page   404   /404.html;
        location ~ [^/]\.php(/|$)
        {
            # comment try_files $uri =404; to enable pathinfo
            # try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            include pathinfo.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/symfony.sample.com-access.log  access;
        error_log /home/wwwlogs/symfony.sample.com-error.log crit;
    }
